SECRET_KEY='django-insecure-t*&qt+sa-m$q=7x1%#o^$u$lb0q!ni4*menn%o^8g_#0n(v4vz'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=igskolkovo
POSTGRES_USER=igadmin
POSTGRES_PASSWORD=Pox{@K
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE=database