DEBUG=1
SECRET_KEY='django-insecure-t*&qt+sa-m$q=7x1%#o^$u$lb0q!ni4*menn%o^8g_#0n(v4vz'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=igskolkovo
SQL_USER=igadmin
SQL_PASSWORD=Pox{@K
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres